
.pic_comments__add
  .pic_comments__add__errors
  %form
    %input{type: 'hidden', name: 'parent_id', value: ''}
    .pic_comments__add__avatar
      %img{src: 'profiles/my_avatar', width: 48, height: 48}
    .pic_comments__add__input
      %input{type: 'text', placeholder: 'Добавить комментарий', name: 'body'}
    .pic_comments__add__controls
      .pic_comments__add__controls__submit
        %input{type: 'submit', class: 'button button_standard button_grey', value: 'Отправить'}
      .pic_comments__add__controls__reset
        %input{type: 'reset' class: 'action-link', value: 'Отменить'}

