- @comments_num || = 3 # TODO remove stub
- @similar_objects_num || = 21
- @objects_total || = 123456
- @raiting || = 59
- @daily_raiting || = 5

%div.smorodina-item__img
  %div.smorodina-item__img__inner
    %image{ src: '/assets/tmp/130x90.gif', alt: 'Фото', width: 130, height: 90 }
%div.smorodina-item__content
  %div.smorodina-item__top
    %span{class: 'smorodina-item__label smorodina-item__label_' + @tag_list[0] }
      = @tag_list[0]
    %span.smorodina-item__show-more
      %a{href: '#'}
        показать еще
          %b
            = @similar_objects_num
    %i.smorodina-item__total
      = "из #{@objects_total}"
  %div.row-fluid
    %div.span8
      %div.smorodina-item__title
        %a{href: '#'}
          %b= @title
      %div.smorodina-item__geo
        %span.icon.icon-marker.smorodina-item__geo__icon
        %ul.smorodina-item__geo__list
          %li
            %a.tdn-link{ href: '#' }
              Полный
          %li
            %a.tdn-link{ href: '#' }
              Географический
          %li
            %a.tdn-link{ href: '#' }
              Идентификатор
      %div.smorodina-item__tags
        %span.icon.icon-tags.smorodina-item__tags__icon
        %ul.smorodina-item__tags__list
          - for tag in @tag_list
            %li
              %a.tdn-link{ href: '#' }= tag
    %div.span4
      %div.smorodina-item__rating
        %span.smorodina-item__rating__text
          Рейтинг объекта
        %span.smorodina-item__rating__number
          = @raiting
        %span.smorodina-item__rating__daily.smorodina-item__rating__daily_up
          = @daily_raiting

      %div.smorodina-item__comments
        %a{href: '#123'}
          = "#{@comments_num} отзыва"
        %span.icon.icon-comments.smorodina-item__comments__icon
