<!-- TODO remove stub -->
- @comments_num || = 3

%div.landmark-search-result-img
  %div.landmark-search-result-img-inner
    %img{src: 'http://placehold.it/130x90'}
%div.landmark-search-result-content
  %h3.landmark-search-result-title
    %a{href: "#"}= @title
  %div.landmark-search-result-tags
    %span.landmark-search-result-tags-icon.icons-tags
    %span.landmark-search-result-tags-text= @tag_list
  %div.landmark-search-result-comments
    %span.landmark-search-result-comments-icon.icons-comments
    %span.landmark-search-result-comments-number= @comments_num
