- @comments_num || = 3 # TODO remove stub

%div.smorodina-item__img
  %div.smorodina-item__img__inner
    %image{ src: "/assets/tmp/130x90.gif", alt: "Фото", width: 130, height: 90 }
%div.smorodina-item__content
  %div.smorodina-item__top
    %span.smorodina-item__label.smorodina-item__label_sightseeing
      Что посмотреть
    %span.smorodina-item__show-more
      %a{href: "#"}
        показать еще
          %b
            21
    %i.smorodina-item__total
      из 122456
  %div.row-fluid
    %div.span8
      %div.smorodina-item__title
        %a{href: "#"}
          %b= @title
      %div.smorodina-item__geo
        %span.icon.icon-marker.smorodina-item__geo__icon
        %small.smorodina-item__geo__list
          %a.tdn-link{ href: "#" }
            Полный
          %a.tdn-link{ href: "#" }
            Географический
          %a.tdn-link{ href: "#" }
            Идентификатор
      %div.smorodina-item__tags
        %span.icon.icon-tags.smorodina-item__tags__icon
        %small.smorodina-item__tags__list
          - for tag in @tag_list
            %a.tdn-link{ href: "#" }= tag
    %div.span4
      %div.smorodina-item__rating
        %span.smorodina-item__rating__text
          Рейтинг объекта
        %span.smorodina-item__rating__number
          59
        %span.smorodina-item__rating__daily.smorodina-item__rating__daily_up
          3
