.obj_descr__responces__responce
  .obj_descr__responces__responce__author
    .obj_descr__responces__responce__author__avatar
      %img{src: @review.get('user').avatar, width: 64, height: 64}
    .obj_descr__responces__responce__author__name
      = @review.get('user').username
  .obj_descr__responces__responce__text
    .obj_descr__responces__responce__text__padding
      .obj_descr__responces__responce__text__title
        = @review.get('title')
      .obj_descr__responces__responce__text__date
        = @review.get('date')
      .obj_descr__responces__responce__text__data
        = @review.get('body')
      .obj_descr__responces__responce__text__actions
        .obj_descr__responces__responce__text__actions__respond
          %a{href: "#", class: "icon-sm-reply action-link-bullet"}
            %span{class: 'inner'} 
              Ответить
        .obj_descr__responces__responce__text__actions__vote
        .obj_descr__responces__responce__text__actions__comments

