.obj_descr__text__descr__how_to_reachi__list__record
  .obj_descr__text__descr__how_to_reachi__list__record__header
    .obj_descr__text__descr__how_to_reachi__list__record__author
      != JST['username_link'](user: @runtip.user)
    .obj_descr__text__descr__how_to_reachi__list__record__date
      = @runtip.date
    .obj_descr__text__descr__how_to_reachi__list__record__rate
      != JST['vote_for_simple'](rating: @runtip.rating)
  .obj_descr__text__descr__how_to_reachi__list__record__description
    .obj_descr__text__descr__how_to_reachi__list__record__description__text
      = @runtip.body
    .obj_descr__text__descr__how_to_reachi__list__record__description__actions
      .obj_descr__text__descr__how_to_reachi__list__record__description__actions__is_correct
        Вариант полезен?
      .obj_descr__text__descr__how_to_reachi__list__record__description__actions__vote
        != JST['vote_for_merged'](rating: @runtip.rating)
      .obj_descr__text__descr__how_to_reachi__list__record__description__actions__spam
        != JST['spam_to'](complaint: @runtip.complaint)


