.obj_descr__text__descr__how_to_reach__list
  .obj_descr__text__descr__how_to_reach__list__author
    Добавил
  .obj_descr__text__descr__how_to_reach__list__date
    Дата
  .obj_descr__text__descr__how_to_reach__list__rate
    Рейтинг
  .obj_descr__text__descr__how_to_reach__list__records
