.obj_descr__text__descr__runtips__list
  .obj_descr__text__descr__runtips__list__author
    Добавил
  .obj_descr__text__descr__runtips__list__date
    Дата
  .obj_descr__text__descr__runtips__list__rate
    Рейтинг
  .obj_descr__text__descr__runtips__list__records
